<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20200106T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Cours" note="" work="28800" duration="28800" start="20200106T000000Z" end="20200106T170000Z" work-start="20200106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="2" name="Livrables SCHEME" note="" work="28800" start="20200107T000000Z" end="20200107T090000Z" work-start="20200107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200106T000000Z"/>
      <task id="3" name="SWOT" note="" work="3600" start="20200107T000000Z" end="20200107T090000Z" work-start="20200107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20200107T000000Z"/>
      </task>
      <task id="4" name="Fiches d'auto-&#xE9;valuation" note="" work="3600" start="20200107T000000Z" end="20200107T090000Z" work-start="20200107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20200107T000000Z"/>
      </task>
      <task id="5" name="Valeurs communes" note="" work="3600" start="20200107T000000Z" end="20200107T090000Z" work-start="20200107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20200107T000000Z"/>
      </task>
      <task id="6" name="R&#xF4;les et responsabilit&#xE9;s" note="" work="3600" start="20200107T000000Z" end="20200107T090000Z" work-start="20200107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20200107T000000Z"/>
      </task>
      <task id="7" name="Communication au sein de l'&#xE9;quipe" note="" work="3600" start="20200107T000000Z" end="20200107T090000Z" work-start="20200107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20200107T000000Z"/>
      </task>
      <task id="8" name="Prendre connaissance du sujet" note="" work="3600" start="20200107T000000Z" end="20200107T090000Z" work-start="20200107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20200107T000000Z"/>
      </task>
      <task id="9" name="Charte de travail" note="" work="3600" start="20200107T000000Z" end="20200107T090000Z" work-start="20200107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20200107T000000Z"/>
      </task>
      <task id="10" name="Planning" note="" work="3600" start="20200107T000000Z" end="20200107T090000Z" work-start="20200107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20200107T000000Z"/>
      </task>
    </task>
    <task id="11" name="Mise en place de l'environnement de travail" note="" work="1800" duration="1800" start="20200107T000000Z" end="20200107T083000Z" work-start="20200107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20200107T000000Z"/>
    </task>
    <task id="12" name="Prendre connaissance du sujet" note="" work="3600" duration="3600" start="20200107T000000Z" end="20200107T090000Z" work-start="20200107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20200107T000000Z"/>
    </task>
    <task id="13" name="Etape A : Analyseur syntaxique" note="" work="115200" start="20200107T090000Z" end="20200109T090000Z" work-start="20200107T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
      <task id="14" name="Analyse lexicale" note="" work="57600" start="20200107T090000Z" end="20200109T090000Z" work-start="20200107T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="Arbre de syntaxe abstraite" note="" work="57600" start="20200107T090000Z" end="20200109T090000Z" work-start="20200107T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="16" name="Etape B : V&#xE9;rificateur de la syntaxe contextuelle" note="" work="28800" start="20200109T090000Z" end="20200110T090000Z" work-start="20200109T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="17" name="Etape C : G&#xE9;n&#xE9;rateur de code pour une machine abstraite" note="" work="28800" start="20200110T090000Z" end="20200113T090000Z" work-start="20200110T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="18" name="Exemple Hello World" note="" work="86400" start="20200113T090000Z" end="20200114T090000Z" work-start="20200113T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
      <task id="19" name="Tests" note="" work="28800" start="20200113T090000Z" end="20200114T090000Z" work-start="20200113T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="20" name="G&#xE9;n&#xE9;ration de code" note="" work="28800" start="20200113T090000Z" end="20200114T090000Z" work-start="20200113T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="21" name="Analyse contextuelle" note="" work="28800" start="20200113T090000Z" end="20200114T090000Z" work-start="20200113T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="22" name="Exemple sans-objet" note="" work="86400" start="20200114T090000Z" end="20200115T090000Z" work-start="20200114T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
      </predecessors>
      <task id="23" name="Tests" note="" work="28800" start="20200114T090000Z" end="20200115T090000Z" work-start="20200114T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="24" name="G&#xE9;n&#xE9;ration de code" note="" work="28800" start="20200114T090000Z" end="20200115T090000Z" work-start="20200114T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="25" name="Analyse contextuelle" note="" work="28800" start="20200114T090000Z" end="20200115T090000Z" work-start="20200114T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="26" name="Compilateur pour la totalit&#xE9; du langage" note="" work="28800" start="20200115T090000Z" end="20200116T090000Z" work-start="20200115T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
    </task>
    <task id="27" name="Rendu interm&#xE9;diaire" note="" work="28800" start="20200116T090000Z" end="20200117T090000Z" work-start="20200116T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="26" type="FS"/>
      </predecessors>
    </task>
    <task id="28" name="Extension" note="" work="201600" start="20200117T090000Z" end="20200128T090000Z" work-start="20200117T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="27" type="FS"/>
      </predecessors>
    </task>
    <task id="29" name="Rendu des documentations de conception, de validation et de l&#x2019;extension" note="" work="28800" start="20200128T090000Z" end="20200129T090000Z" work-start="20200128T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="28" type="FS"/>
      </predecessors>
    </task>
    <task id="30" name="Bilan individuel de comp&#xE9;tences" note="" work="28800" start="20200128T090000Z" end="20200129T090000Z" work-start="20200128T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="28" type="FS"/>
      </predecessors>
    </task>
    <task id="31" name="R&#xE9;trospectives collectives" note="" work="28800" start="20200128T090000Z" end="20200129T090000Z" work-start="20200128T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="28" type="FS"/>
      </predecessors>
    </task>
    <task id="32" name="Bilan du gestion d'&#xE9;quipe et de projet" note="" work="28800" start="20200128T090000Z" end="20200129T090000Z" work-start="20200128T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="28" type="FS"/>
      </predecessors>
    </task>
    <task id="33" name="Manuel utilisateur" note="" work="28800" start="20200128T090000Z" end="20200129T090000Z" work-start="20200128T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="28" type="FS"/>
      </predecessors>
    </task>
    <task id="34" name="Documentation de conception" note="" work="28800" start="20200128T090000Z" end="20200129T090000Z" work-start="20200128T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="28" type="FS"/>
      </predecessors>
    </task>
    <task id="35" name="Documentation sur la validation" note="" work="28800" start="20200128T090000Z" end="20200129T090000Z" work-start="20200128T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="28" type="FS"/>
      </predecessors>
    </task>
    <task id="36" name="Documentation sur les extensions" note="" work="28800" start="20200128T090000Z" end="20200129T090000Z" work-start="20200128T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="28" type="FS"/>
      </predecessors>
    </task>
    <task id="37" name="Rendu final" note="" work="28800" start="20200129T090000Z" end="20200130T090000Z" work-start="20200129T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="31" type="FS"/>
        <predecessor id="1" predecessor-id="34" type="FS"/>
        <predecessor id="1" predecessor-id="36" type="FS"/>
        <predecessor id="1" predecessor-id="35" type="FS"/>
        <predecessor id="1" predecessor-id="33" type="FS"/>
        <predecessor id="1" predecessor-id="32" type="FS"/>
        <predecessor id="1" predecessor-id="30" type="FS"/>
        <predecessor id="1" predecessor-id="29" type="FS"/>
      </predecessors>
    </task>
    <task id="38" name="Soutenance" note="" work="28800" start="20200130T090000Z" end="20200131T090000Z" work-start="20200130T090000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="37" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Thomas CASSAGNES" short-name="Thom" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Jo&#xEB;l ZHU" short-name="Lito" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Antoine FLICHY" short-name="Lafliche" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Angelica FIGUEROA" short-name="Angi" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Mathieu VALLICCIONI" short-name="Le pire" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="20"/>
    <allocation task-id="12" resource-id="1" units="20"/>
    <allocation task-id="11" resource-id="1" units="20"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="20"/>
    <allocation task-id="12" resource-id="2" units="20"/>
    <allocation task-id="11" resource-id="2" units="20"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="3" units="20"/>
    <allocation task-id="12" resource-id="3" units="20"/>
    <allocation task-id="11" resource-id="3" units="20"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="4" units="20"/>
    <allocation task-id="12" resource-id="4" units="20"/>
    <allocation task-id="11" resource-id="4" units="20"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="1" resource-id="5" units="20"/>
    <allocation task-id="12" resource-id="5" units="20"/>
    <allocation task-id="11" resource-id="5" units="20"/>
    <allocation task-id="2" resource-id="5" units="100"/>
  </allocations>
</project>
