<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20200106T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Cours" note="" work="28800" duration="28800" start="20200106T000000Z" end="20200106T170000Z" work-start="20200106T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="2" name="Organisation de l'&#xE9;quipe" note="" work="10800" duration="10800" start="20200106T000000Z" end="20200106T110000Z" work-start="20200106T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20200106T000000Z"/>
    </task>
    <task id="3" name="Mise en place de l'environnement de travail" note="" work="3600" duration="3600" start="20200107T000000Z" end="20200107T090000Z" work-start="20200107T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20200107T000000Z"/>
    </task>
    <task id="4" name="Prendre connaissance du sujet" note="" work="28800" duration="28800" start="20200107T000000Z" end="20200107T170000Z" work-start="20200107T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20200107T000000Z"/>
    </task>
    <task id="5" name="print(&quot;hello&quot;)" note="" work="252000" start="20200107T170000Z" end="20200109T170000Z" work-start="20200108T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
      <task id="6" name="Etape A" note="" work="136800" start="20200107T170000Z" end="20200109T170000Z" work-start="20200108T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <task id="7" name="Analyseur lexicale" note="" work="7200" start="20200107T170000Z" end="20200108T090000Z" work-start="20200108T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="8" name="Analyseur syntaxique" note="" work="57600" duration="57600" start="20200107T170000Z" end="20200109T170000Z" work-start="20200108T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="9" name="D&#xE9;compilateur" note="" work="14400" duration="14400" start="20200107T170000Z" end="20200108T120000Z" work-start="20200108T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="10" name="Tests" note="" work="57600" start="20200107T170000Z" end="20200109T170000Z" work-start="20200108T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="11" name="Etape B" note="" work="57600" start="20200107T170000Z" end="20200108T170000Z" work-start="20200108T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <task id="12" name="Analyseur contextuel" note="" work="28800" start="20200107T170000Z" end="20200108T170000Z" work-start="20200108T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="13" name="Tests" note="" work="28800" duration="28800" start="20200108T000000Z" end="20200108T170000Z" work-start="20200108T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200108T000000Z"/>
        </task>
      </task>
      <task id="14" name="Etape C" note="" work="57600" start="20200107T170000Z" end="20200108T170000Z" work-start="20200108T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <task id="15" name="G&#xE9;n&#xE9;ration code assembleur" note="" work="28800" duration="28800" start="20200107T170000Z" end="20200108T170000Z" work-start="20200108T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="16" name="Tests" note="" work="28800" start="20200107T170000Z" end="20200108T170000Z" work-start="20200108T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="17" name="Sans Objet" note="" work="410400" start="20200108T170000Z" end="20200114T170000Z" work-start="20200109T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <task id="18" name="Etape A" note="" work="151200" start="20200109T170000Z" end="20200113T170000Z" work-start="20200110T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
        <task id="19" name="Analyseur lexicale" note="" work="7200" duration="7200" start="20200109T170000Z" end="20200110T100000Z" work-start="20200110T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="20" name="Analyseur syntaxique" note="" work="57600" duration="57600" start="20200109T170000Z" end="20200113T170000Z" work-start="20200110T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="21" name="D&#xE9;compilateur" note="" work="28800" duration="28800" start="20200109T170000Z" end="20200110T170000Z" work-start="20200110T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="22" name="Tests" note="" work="57600" duration="57600" start="20200109T170000Z" end="20200113T170000Z" work-start="20200110T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
      </task>
      <task id="23" name="Etape B" note="" work="115200" start="20200110T000000Z" end="20200114T170000Z" work-start="20200110T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
        <task id="24" name="Analyse contextuel" note="" work="57600" duration="57600" start="20200110T000000Z" end="20200113T170000Z" work-start="20200110T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200110T000000Z"/>
        </task>
        <task id="25" name="Tests" note="" work="57600" start="20200112T000000Z" end="20200114T170000Z" work-start="20200113T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20200112T000000Z"/>
        </task>
      </task>
      <task id="26" name="Etape C" note="" work="144000" start="20200108T170000Z" end="20200113T170000Z" work-start="20200109T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
        <task id="27" name="G&#xE9;n&#xE9;ration code assembleur" note="" work="57600" duration="57600" start="20200108T170000Z" end="20200110T170000Z" work-start="20200109T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="28" name="Tests" note="" work="86400" duration="86400" start="20200108T170000Z" end="20200113T170000Z" work-start="20200109T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
      </task>
    </task>
    <task id="29" name="Avec Objet" note="" work="838800" start="20200114T170000Z" end="20200128T170000Z" work-start="20200115T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
      <task id="30" name="Etape A" note="" work="176400" start="20200114T170000Z" end="20200116T170000Z" work-start="20200115T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
        <task id="31" name="Analyseur lexicale" note="" work="3600" start="20200114T170000Z" end="20200115T090000Z" work-start="20200115T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="32" name="Analyseur syntaxique" note="" work="57600" start="20200114T170000Z" end="20200116T170000Z" work-start="20200115T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="33" name="D&#xE9;compilateur" note="" work="57600" duration="57600" start="20200114T170000Z" end="20200116T170000Z" work-start="20200115T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="34" name="Tests" note="" work="57600" duration="57600" start="20200114T170000Z" end="20200116T170000Z" work-start="20200115T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
      </task>
      <task id="35" name="Etape B" note="" work="288000" start="20200119T000000Z" end="20200128T170000Z" work-start="20200120T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
        <task id="36" name="Analyseur contextuel" note="" work="201600" duration="201600" start="20200119T000000Z" end="20200128T170000Z" work-start="20200120T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200119T000000Z"/>
        </task>
        <task id="37" name="Tests" note="" work="86400" start="20200124T000000Z" end="20200128T170000Z" work-start="20200124T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20200124T000000Z"/>
        </task>
      </task>
      <task id="38" name="Etape C" note="" work="374400" start="20200114T170000Z" end="20200128T170000Z" work-start="20200115T080000Z" percent-complete="75" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
        <task id="39" name="G&#xE9;n&#xE9;ration code assembleur" note="" work="288000" duration="288000" start="20200114T170000Z" end="20200128T170000Z" work-start="20200115T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="40" name="Tests" note="" work="86400" duration="86400" start="20200114T170000Z" end="20200117T170000Z" work-start="20200115T080000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-duration"/>
      </task>
    </task>
    <task id="41" name="Impl&#xE9;mentation decac" note="" work="259200" duration="259200" start="20200107T170000Z" end="20200120T170000Z" work-start="20200108T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="42" name="Cobertura" note="" work="28800" duration="28800" start="20200114T170000Z" end="20200115T170000Z" work-start="20200115T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
    </task>
    <task id="43" name="Extension TRIGO" note="" work="259200" duration="259200" start="20200114T170000Z" end="20200127T170000Z" work-start="20200115T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
    </task>
    <task id="44" name="Ecriture de la documentation" note="" work="28800" duration="28800" start="20200127T170000Z" end="20200128T170000Z" work-start="20200128T080000Z" percent-complete="40" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20200122T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="43" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Thomas CASSAGNES" short-name="Thomas" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Jo&#xEB;l ZHU" short-name="Jo&#xEB;l" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Antoine FLICHY" short-name="Antoine" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Angelica FIGUEROA" short-name="Angelica" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Mathieu VALLICCIONI" short-name="Mathieu" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="44" resource-id="1" units="20"/>
    <allocation task-id="43" resource-id="1" units="50"/>
    <allocation task-id="42" resource-id="1" units="50"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="50"/>
    <allocation task-id="20" resource-id="1" units="50"/>
    <allocation task-id="19" resource-id="1" units="50"/>
    <allocation task-id="9" resource-id="1" units="50"/>
    <allocation task-id="8" resource-id="1" units="50"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="20"/>
    <allocation task-id="4" resource-id="1" units="20"/>
    <allocation task-id="3" resource-id="1" units="20"/>
    <allocation task-id="2" resource-id="1" units="20"/>
    <allocation task-id="34" resource-id="2" units="100"/>
    <allocation task-id="40" resource-id="2" units="50"/>
    <allocation task-id="44" resource-id="2" units="20"/>
    <allocation task-id="39" resource-id="2" units="50"/>
    <allocation task-id="33" resource-id="2" units="100"/>
    <allocation task-id="32" resource-id="2" units="100"/>
    <allocation task-id="31" resource-id="2" units="100"/>
    <allocation task-id="27" resource-id="2" units="50"/>
    <allocation task-id="21" resource-id="2" units="50"/>
    <allocation task-id="20" resource-id="2" units="50"/>
    <allocation task-id="19" resource-id="2" units="50"/>
    <allocation task-id="15" resource-id="2" units="50"/>
    <allocation task-id="9" resource-id="2" units="50"/>
    <allocation task-id="8" resource-id="2" units="50"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="20"/>
    <allocation task-id="4" resource-id="2" units="20"/>
    <allocation task-id="3" resource-id="2" units="20"/>
    <allocation task-id="2" resource-id="2" units="20"/>
    <allocation task-id="44" resource-id="3" units="20"/>
    <allocation task-id="43" resource-id="3" units="50"/>
    <allocation task-id="42" resource-id="3" units="50"/>
    <allocation task-id="37" resource-id="3" units="100"/>
    <allocation task-id="25" resource-id="3" units="100"/>
    <allocation task-id="36" resource-id="3" units="100"/>
    <allocation task-id="13" resource-id="3" units="100"/>
    <allocation task-id="12" resource-id="3" units="100"/>
    <allocation task-id="24" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="20"/>
    <allocation task-id="4" resource-id="3" units="20"/>
    <allocation task-id="3" resource-id="3" units="20"/>
    <allocation task-id="2" resource-id="3" units="20"/>
    <allocation task-id="44" resource-id="4" units="20"/>
    <allocation task-id="41" resource-id="4" units="100"/>
    <allocation task-id="1" resource-id="4" units="20"/>
    <allocation task-id="4" resource-id="4" units="20"/>
    <allocation task-id="3" resource-id="4" units="20"/>
    <allocation task-id="2" resource-id="4" units="20"/>
    <allocation task-id="10" resource-id="5" units="100"/>
    <allocation task-id="44" resource-id="5" units="20"/>
    <allocation task-id="40" resource-id="5" units="50"/>
    <allocation task-id="39" resource-id="5" units="50"/>
    <allocation task-id="28" resource-id="5" units="100"/>
    <allocation task-id="27" resource-id="5" units="50"/>
    <allocation task-id="16" resource-id="5" units="100"/>
    <allocation task-id="15" resource-id="5" units="50"/>
    <allocation task-id="1" resource-id="5" units="20"/>
    <allocation task-id="4" resource-id="5" units="20"/>
    <allocation task-id="3" resource-id="5" units="20"/>
    <allocation task-id="2" resource-id="5" units="20"/>
  </allocations>
</project>
